{
    "files.associations": {
        "xutility": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "cmath": "cpp",
        "xhash": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}